spring.application.name=newscuss-be

# ?? ?? ??
server.port=8080

# Python API ?? URL
python.api.base-url=http://localhost:5000/api

# ?? ??
logging.level.com.example.newscussbe=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n